{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "todo application",
  "main": "app.js",
  "scripts": {
    "test": "mocha **/*.test.js"
  },
  "author": "Nandish Asangi",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "config": "^1.30.0",
    "express": "^4.16.3",
    "mocha": "^3.0.0",
    "mysql": "^2.15.0"
  }
}
